<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.16 at 03:12:49 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/products">
    <schemaBindings map="false">
      <package name="com.example.products"/>
    </schemaBindings>
    <bindings scd="tns:createProductRequest">
      <class ref="com.example.products.CreateProductRequest"/>
    </bindings>
    <bindings scd="~tns:productDto">
      <class ref="com.example.products.ProductDto"/>
    </bindings>
    <bindings scd="tns:createProductResponse">
      <class ref="com.example.products.CreateProductResponse"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.example.products.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.example.products.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:updateProductRequest">
      <class ref="com.example.products.UpdateProductRequest"/>
    </bindings>
    <bindings scd="tns:updateProductResponse">
      <class ref="com.example.products.UpdateProductResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="com.example.products.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="com.example.products.DeleteProductResponse"/>
    </bindings>
    <bindings scd="tns:listProductsRequest">
      <class ref="com.example.products.ListProductsRequest"/>
    </bindings>
    <bindings scd="tns:listProductsResponse">
      <class ref="com.example.products.ListProductsResponse"/>
    </bindings>
    <bindings scd="tns:searchProductsRequest">
      <class ref="com.example.products.SearchProductsRequest"/>
    </bindings>
    <bindings scd="tns:searchProductsResponse">
      <class ref="com.example.products.SearchProductsResponse"/>
    </bindings>
    <bindings scd="tns:getProductBySkuRequest">
      <class ref="com.example.products.GetProductBySkuRequest"/>
    </bindings>
    <bindings scd="tns:getProductBySkuResponse">
      <class ref="com.example.products.GetProductBySkuResponse"/>
    </bindings>
  </bindings>
</bindings>

