# order-platform

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/platform/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/migration/db/: v0_0_1.xml
auth-service/src/main/resources/migration/db/rollback/: rollback_roles.sql  rollback_user_roles.sql  rollback_verification_tokens.sql
auth-service/src/main/resources/migration/db/sql/: roles.sql  user_roles.sql  users.sql  verification_tokens.sql
auth-service/src/main/resources/migration/local/: liquibase.properties
billing-service/: pom.xml
billing-service/src/main/proto/: billing.proto
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/migration/: master.xml
billing-service/src/main/resources/migration/db/: v0_0_1.xml
billing-service/src/main/resources/migration/local/: liquibase.properties
config-server/: pom.xml
config-server/src/main/java/com/example/platform/: ConfigServerApplication.java
dependency_bom/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/platform/: InventoryApplication.java
inventory-service/src/main/java/com/example/platform/controller/: GlobalExceptionHandler.java  InventoryController.java
inventory-service/src/main/java/com/example/platform/dto/: InventoryResponseDTO.java  InventoryUpdateRequestDTO.java  ProductCreatedEvent.java
inventory-service/src/main/java/com/example/platform/entity/: InventoryItem.java
inventory-service/src/main/java/com/example/platform/exception/: InventoryException.java
inventory-service/src/main/java/com/example/platform/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/platform/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/platform/service/: InventoryService.java  ProductCreatedListener.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/migration/db/: v0_0_1.xml
inventory-service/src/main/resources/migration/db/rollback/: rollback_inventory.sql
inventory-service/src/main/resources/migration/db/sql/: inventory.sql  test.sql
inventory-service/src/main/resources/migration/local/: liquibase.properties
order-service/: pom.xml
order-service/src/main/java/com/example/platform/: OrderApplication.java
order-service/src/main/java/com/example/platform/client/: BillingClient.java  InventoryClient.java  ProductClient.java
order-service/src/main/java/com/example/platform/config/: BillingClientConfig.java  HibernateConfig.java  SoapConfig.java
order-service/src/main/java/com/example/platform/contoller/: OrderController.java
order-service/src/main/java/com/example/platform/dto/: CreateOrderItem.java  InventoryUpdateRequestDTO.java
order-service/src/main/java/com/example/platform/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/platform/mapper/: OrderMapper.java
order-service/src/main/java/com/example/platform/repository/: OrderRepository.java
order-service/src/main/java/com/example/platform/service/: OrderService.java
order-service/src/main/java/com/example/products/: CreateProductRequest.java  CreateProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  GetProductBySkuRequest.java  GetProductBySkuResponse.java  GetProductRequest.java  GetProductResponse.java  ListProductsRequest.java  ListProductsResponse.java  ObjectFactory.java  ProductDto.java  SearchProductsRequest.java  SearchProductsResponse.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/migration/db/: v0_0_1.xml
order-service/src/main/resources/migration/db/rollback/: rollback_order_items.sql
order-service/src/main/resources/migration/db/sql/: order_items.sql  orders.sql
order-service/src/main/resources/migration/local/: liquibase.properties
order-service/src/main/resources/wsdl/: products.xsd
product-service/: pom.xml
product-service/src/main/java/com/example/platform/: ProductApplication.java
product-service/src/main/java/com/example/platform/config/: SoapExceptionConfig.java  ValidationConfig.java  WebServiceConfig.java
product-service/src/main/java/com/example/platform/dto/: ProductCreatedEvent.java
product-service/src/main/java/com/example/platform/endpoint/: ProductEndpoint.java
product-service/src/main/java/com/example/platform/entity/: Product.java
product-service/src/main/java/com/example/platform/exception/: CustomSoapFaultExceptionResolver.java  ProductNotFoundException.java  ProductValidationException.java
product-service/src/main/java/com/example/platform/mapper/: ProductMapper.java
product-service/src/main/java/com/example/platform/repository/: ProductRepository.java
product-service/src/main/java/com/example/platform/service/: ProductKafkaProducer.java  ProductService.java
product-service/src/main/java/com/example/products/: CreateProductRequest.java  CreateProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  GetProductBySkuRequest.java  GetProductBySkuResponse.java  GetProductRequest.java  GetProductResponse.java  ListProductsRequest.java  ListProductsResponse.java  ObjectFactory.java  ProductDto.java  SearchProductsRequest.java  SearchProductsResponse.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/migration/db/: v0_0_1.xml
product-service/src/main/resources/migration/db/rollback/: rollback_product.sql
product-service/src/main/resources/migration/db/sql/: product.sql
product-service/src/main/resources/migration/local/: liquibase.properties
product-service/src/main/resources/mybatis/: mybatis.properties
product-service/src/main/resources/mybatis/mappers/: productMapper.xml
(+36 files in other folders)
