<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.13 at 05:07:47 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/products">
    <schemaBindings map="false">
      <package name="com.example.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.example.products.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.example.products.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.example.products.Product"/>
    </bindings>
  </bindings>
</bindings>

